public/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Project Title</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<div class="header-top">
					<div class="container">
						<div class="inner">
							<ul class="lang-list">
								<li class="active"><a href="#">de</a></li>
								<li><a href="#">en</a></li>
							</ul>
							<select class="hoose-state">
								<option selected="selected">Bundesland wählen</option>
								<option>Schleswig-Holstein</option>
								<option>Hamburg</option>
								<option>Niedersachsen</option>
							</select>
							<form class="search-form">
								<input type="search">
								<button type="submit"><i class="icon-search"></i></button>
							</form>
						</div>
					</div>
				</div>
				<div class="header-bottom">
					<div class="container">
						<nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#"><i class="icon-home"></i></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i></i></span></button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="nav-item active"><a class="nav-link" href="#">Wissen & Informieren</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Besuchen & Erleben</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Lernen & Verstehen</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Mitmachen & Unterstützen</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Service & Medien</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<main id="main" role="main">
				<div class="jumbotron" style="background-image: url(&quot;images/jumbotron-main.jpg&quot;)">
					<div class="inner">
						<div class="holder">
							<h1>Entdecken Sie die Faszination Wattenmeer</h1>
							<form class="search-form">
								<input type="search" placeholder="Suchen Nach">
								<button><i class="icon-search"></i></button>
							</form>
						</div>
					</div>
					<div class="bottom">
						<div class="holder">
							<div class="logo"><img src="images/main-logo.png" width="180" height="53" alt="Nationalpark Wattenmeer"></div>
						</div>
					</div>
				</div>
				<section class="states-section">
					<div class="container">
						<h2>Ein Wattenmeer, drei Bundesländer:</h2>
						<div class="holder d-sm-flex justify-content-sm-between align-items-sm-center">
							<ul class="states-list">
								<li class="dark-blue"><a class="d-flex align-items-center" href="#">
										<div class="image"><img src="images/schleswig-holstein.svg" width="37" height="36" alt="Schleswig-Holstein"></div>Schleswig-Holstein</a></li>
								<li class="dark-green"><a class="d-flex align-items-center" href="#">
										<div class="image"><img src="images/hamburg.png" width="24" height="36" alt="Hamburg"></div>Hamburg</a></li>
								<li class="nautical"><a class="d-flex align-items-center" href="#">
										<div class="image"><img src="images/niedersachsen.svg" width="31" height="40" alt="Niedersachsen"></div>Niedersachsen</a></li>
							</ul>
							<div class="states-map"><img src="images/npw-map.png" width="332" height="315" alt="image description"></div>
						</div>
					</div>
				</section>
				<section class="info-section">
					<div class="container">
						<h2>Aktuell & Informativ</h2>
						<div class="row">
							<div class="col-md-6 col-lg-4">
								<div class="card">
									<div class="image" style="background-image: url(&quot;images/card1.jpg&quot;);"></div>
									<div class="card-body">
										<ul class="tags-list">
											<li class="tags-green"><a href="#">News</a></li>
											<li class="tags-yellow"><a href="#">Tiere</a></li>
										</ul>
										<div class="footer">
											<div class="card-text">
												<time class="time" datetime="26-05-2018"><a href="#">26.05.2018</a></time><a href="#">Schleswig-Holstein</a>
											</div>
											<h5 class="card-title"><a href="#">Wurfzeit der Seehunde beginnt</a></h5><i class="city-emblem"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="card">
									<div class="image" style="background-image: url(&quot;images/card2.jpg&quot;);"></div>
									<div class="card-body">
										<ul class="tags-list">
											<li class="tags-green"><a href="#">Wissensbeitrag</a></li>
											<li class="tags-yellow"><a href="#">Lebensraum</a></li>
										</ul>
										<div class="footer">
											<div class="card-text">
												<time class="time" datetime="09-05-2018"><a href="#">09.05.2018</a></time><a href="#">Hamburg</a>
											</div>
											<h5 class="card-title"><a href="#">Seehundwelpen erreichen Rekordzahlen</a></h5><i class="city-emblem"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="card">
									<div class="image" style="background-image: url(&quot;images/card3.jpg&quot;);"></div>
									<div class="card-body">
										<ul class="tags-list">
											<li class="tags-green"><a href="#">Wissensbeitrag</a></li>
											<li class="tags-yellow"><a href="#">Tiere</a></li>
										</ul>
										<div class="footer">
											<div class="card-text">
												<time class="time" datetime="09-05-2018"><a href="#">09.05.2018</a></time><a href="#">Hamburg</a>
											</div>
											<h5 class="card-title"><a href="#">Die Vogelwelt des Nationalparks erleben</a></h5><i class="city-emblem"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-8">
								<div class="card">
									<div class="image" style="background-image: url(&quot;images/card4.jpg&quot;);"></div>
									<div class="card-body">
										<ul class="tags-list">
											<li class="tags-green"><a href="#">Medien</a></li>
											<li class="tags-yellow"><a href="#">KINDER & JUGENDLICHE</a></li>
										</ul>
										<div class="footer">
											<div class="card-text">
												<time class="time" datetime="21-05-2018"><a href="#">21.05.2018</a></time><a href="#">Niedersachsen</a>
											</div>
											<h5 class="card-title"><a href="#">Einmal Nationalpark-Ranger*in sein</a></h5><i class="city-emblem"></i>
											<div class="icon-play-btn"><i class="icon-play"></i></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="card">
									<div class="image" style="background-image: url(&quot;images/card5.jpg&quot;);"></div>
									<div class="card-body">
										<ul class="tags-list">
											<li class="tags-green"><a href="#">Wissensbeitrag</a></li>
											<li class="tags-yellow"><a href="#">Lebensraum</a></li>
										</ul>
										<div class="footer">
											<div class="card-text">
												<time class="time" datetime="21-05-2018"><a href="#">09.05.2018</a></time><a href="#">Hamburg</a>
											</div>
											<h5 class="card-title"><a href="#">Seehundwelpen erreichen Rekordzahlen</a></h5><i class="city-emblem"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="about-sea-section">
					<div class="container">
						<h2>Mehr zum Wattenmeer für …</h2>
						<div class="row">
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-kinder"></i></div>
									<div class="body">
										<h3 class="title">Kinder & Jugend</h3><span class="sub-title">Neues im Bekannten entdecken<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-familie"></i></div>
									<div class="body">
										<h3 class="title">Familien</h3><span class="sub-title">Veranstaltungen, Tipps & mehr<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-untersttzer"></i></div>
									<div class="body">
										<h3 class="title">Unterstützer</h3><span class="sub-title">Spenden, Ehrenämter & mehr<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-sportler"></i></div>
									<div class="body">
										<h3 class="title">Sportler</h3><span class="sub-title">Kiten, Surfen, Wandern & mehr<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-tagestouristen"></i></div>
									<div class="body">
										<h3 class="title">Tagestouristen</h3><span class="sub-title">Touren, Veranstaltungen & mehr<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-schulen"></i></div>
									<div class="body">
										<h3 class="title">Schulen</h3><span class="sub-title">Lehrmaterial, Führungen & mehr<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-einheimische"></i></div>
									<div class="body">
										<h3 class="title">Einheimische</h3><span class="sub-title">Neues im Bekannten entdecken<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-presse"></i></div>
									<div class="body">
										<h3 class="title">Presse</h3><span class="sub-title">Bilder, News & mehr<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="custom-cards-section">
					<div class="container">
						<h2>Auch interessant</h2>
						<div class="row">
							<div class="col-12 col-6 col-md-4 d-md-flex">
								<div class="card custom-card">
									<div class="card-body">
										<h2>Biosphärenreservat Halligen</h2>
										<div class="text">
											<p>Biosphärenreservate sind von der UNESCO anerkannte Modellregionen, in denen erprobt wird, wie der Mensch, in gewachsenen Kulturlandschaften auch heute noch nachhaltig wirtschaften und gut leben kann.</p>
										</div>
										<div class="footer"><a href="#"><i class="icon-arrow"></i></a>
											<ul class="circle-list">
												<li><span></span></li>
												<li><span></span></li>
												<li><span></span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-6 col-md-4 d-md-flex">
								<div class="card custom-card card-border">
									<div class="card-body">
										<div class="image"><img src="images/freigestellt.jpg" alt="junior ranger"></div>
										<h2>Ranger</h2>
										<div class="text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec odio et velit tristique condimentum.</p>
											<p>Aliquam ultrices non eros a pulvinar. Nulla ac finibus erat. Sed gravida ligula vitae congue lacinia. Nulla facilisi. Nulla tristique rutrum facilisis.</p>
										</div>
										<div class="footer"><a href="#"><i class="icon-arrow"></i></a>
											<ul class="circle-list">
												<li><span></span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-6 col-md-4 d-md-flex">
								<div class="card custom-card card-img">
									<div class="header">
										<ul class="tags-list">
											<li class="tags-green"><a href="#">Wissensbeitrag</a></li>
											<li class="tags-yellow"><a href="#">Lebensraum</a></li>
										</ul>
										<div class="image" style="background-image: url(images/card5.jpg);"></div>
									</div>
									<div class="card-body">
										<h2>Seehundwelpen erreichen Rekordzahlen</h2>
										<div class="footer"><a href="#"><i class="icon-arrow"></i></a>
											<ul class="circle-list">
												<li><span></span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="holder d-flex justify-content-between flex-wrap">
						<div class="col-sm-6 col-lg-4 d-flex">
							<ul class="city-list">
								<li><a href="#">
										<div class="image"><i class="icon-horse"></i></div><span>Niedersachsen</span></a></li>
								<li><a href="#">
										<div class="image"><i class="icon-hamburg-big"></i></div><span>Hamburg</span></a></li>
								<li><a href="#">
										<div class="image"><i class="icon-schleswig-Holstein"></i></div><span>Schleswig-Holstein</span></a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-4 d-flex align-items-center justify-content-between align-items-lg-start">
							<div class="img-brand"><img src="images/bildschirmfoto.jpg" width="165" height="114" alt="Das wattenmeer"></div>
							<div class="img-brand"><img src="images/wattenmeer.jpg" width="128" height="83" alt="wattenmeer"></div>
						</div>
						<div class="col-lg-4 d-flex justify-content-sm-around justify-content-lg-between">
							<ul class="soc-list">
								<li><a href="#"><i class="icon-facebook"></i>Schleswig-Holstein</a></li>
								<li><a href="#"><i class="icon-facebook"></i>Hamburg</a></li>
								<li><a href="#"><i class="icon-facebook"></i>Niedersachsen</a></li>
								<li><a href="#"><i class="icon-email"></i>Newsletter</a></li>
							</ul>
							<ul class="menu">
								<li><a href="#">Impressum</a></li>
								<li><a href="#">Datenschutz</a></li>
								<li><a href="#">Presse</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
					</div>
					<div class="bottom">
						<div class="copyright">© 2018 <a href="#">Nationalpark Wattenmeer</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.main.js"></script>
	</body>
</html>

dev/index.pug
include pug/common/_head
    block content
        include pug/common/_header
        main#main(role="main")
            .jumbotron(style='background-image: url("images/jumbotron-main.jpg")')
                .inner
                    .holder
                        h1 Entdecken Sie die Faszination Wattenmeer
                        form.search-form
                            input(type='search' placeholder='Suchen Nach')
                            button
                                i.icon-search
                .bottom
                    .holder
                        .logo
                            img(src='images/main-logo.png' width='180' height='53' alt='Nationalpark Wattenmeer')
            section.states-section
                .container
                    h2 Ein Wattenmeer, drei Bundesländer:
                    .holder.d-sm-flex.justify-content-sm-between.align-items-sm-center
                        ul.states-list
                            li.dark-blue
                                a(href='#').d-flex.align-items-center
                                    .image
                                        i.icon-schleswig-holstein
                                    | Schleswig-Holstein
                            li.dark-green
                                a(href='#').d-flex.align-items-center
                                    .image
                                       i.icon-hamburg
                                    | Hamburg
                            li.nautical
                                a(href='#').d-flex.align-items-center
                                    .image
                                        i.icon-horse
                                    | Niedersachsen
                        .states-map
                            img(src='images/npw-map.png' width='332' height='315' alt='image description')
            section.info-section
                .container
                    h2 Aktuell & Informativ
                    .row
                        .col-md-6.col-lg-4
                            .card
                                .image(style='background-image: url("images/card1.jpg");')
                                .card-body
                                    ul.tags-list
                                        li.tags-green
                                            a(href='#') News
                                        li.tags-yellow
                                            a(href='#') Tiere
                                    .footer
                                        .card-text
                                            time.time(datetime='26-05-2018')
                                                a(href='#') 26.05.2018
                                            a(href='#') Schleswig-Holstein
                                        h5.card-title
                                            a(href='#') Wurfzeit der Seehunde beginnt
                                        i.icon-horse.emplem
                        .col-md-6.col-lg-4
                            .card
                                .image(style='background-image: url("images/card2.jpg");')
                                .card-body
                                    ul.tags-list
                                        li.tags-green
                                            a(href='#') Wissensbeitrag
                                        li.tags-yellow
                                            a(href='#') Lebensraum
                                    .footer
                                        .card-text
                                            time.time(datetime='09-05-2018')
                                                a(href='#') 09.05.2018
                                            a(href='#') Hamburg
                                        h5.card-title
                                            a(href='#') Seehundwelpen erreichen Rekordzahlen
                                        i.icon-hamburg.emplem
                        .col-md-6.col-lg-4
                            .card
                                .image(style='background-image: url("images/card3.jpg");')
                                .card-body
                                    ul.tags-list
                                        li.tags-green
                                            a(href='#') Wissensbeitrag
                                        li.tags-yellow
                                            a(href='#') Tiere
                                    .footer
                                        .card-text
                                            time.time(datetime='09-05-2018')
                                                a(href='#') 09.05.2018
                                            a(href='#') Hamburg
                                        h5.card-title
                                            a(href='#') Die Vogelwelt des Nationalparks erleben
                                        i.icon-schleswig-holstein.emplem
                        .col-md-6.col-lg-8
                            .card
                                .image(style='background-image: url("images/card4.jpg");')
                                .card-body
                                    ul.tags-list
                                        li.tags-green
                                            a(href='#') Medien
                                        li.tags-yellow
                                            a(href='#') KINDER & JUGENDLICHE
                                    .footer
                                        .card-text
                                            time.time(datetime='21-05-2018')
                                                a(href='#') 21.05.2018
                                            a(href='#') Niedersachsen
                                        h5.card-title
                                            a(href='#') Einmal Nationalpark-Ranger*in sein
                                        i.icon-horse.emplem
                                        .icon-play-btn
                                            i.icon-play
                        .col-md-6.col-lg-4
                            .card
                                .image(style='background-image: url("images/card5.jpg");')
                                .card-body
                                    ul.tags-list
                                        li.tags-green
                                            a(href='#') Wissensbeitrag
                                        li.tags-yellow
                                            a(href='#') Lebensraum
                                    .footer
                                        .card-text
                                            time.time(datetime='21-05-2018')
                                                a(href='#') 09.05.2018
                                            a(href='#') Hamburg
                                        h5.card-title
                                            a(href='#') Seehundwelpen erreichen Rekordzahlen
                                        i.icon-hamburg.emplem
            section.about-sea-section
                .container
                    h2 Mehr zum Wattenmeer für …
                    .row
                        .col-6.col-md-4.col-lg-3
                            .mini-card
                                .image
                                    i.icon-kinder
                                .body
                                    h3.title Kinder & Jugend
                                    span.sub-title Neues im Bekannten entdecken
                                        a(href='#')
                                            i.icon-arrow
                        .col-6.col-md-4.col-lg-3
                            .mini-card
                                .image
                                    i.icon-familie
                                .body
                                    h3.title Familien
                                    span.sub-title Veranstaltungen, Tipps & mehr
                                        a(href='#')
                                            i.icon-arrow
                        .col-6.col-md-4.col-lg-3
                            .mini-card
                                .image
                                    i.icon-untersttzer
                                .body
                                    h3.title Unterstützer
                                    span.sub-title Spenden, Ehrenämter & mehr
                                        a(href='#')
                                            i.icon-arrow
                        .col-6.col-md-4.col-lg-3
                            .mini-card
                                .image
                                    i.icon-sportler
                                .body
                                    h3.title Sportler
                                    span.sub-title Kiten, Surfen, Wandern & mehr
                                        a(href='#')
                                            i.icon-arrow
                        .col-6.col-md-4.col-lg-3
                            .mini-card
                                .image
                                    i.icon-tagestouristen
                                .body
                                    h3.title Tagestouristen
                                    span.sub-title Touren, Veranstaltungen & mehr
                                        a(href='#')
                                            i.icon-arrow
                        .col-6.col-md-4.col-lg-3
                            .mini-card
                                .image
                                    i.icon-schulen
                                .body
                                    h3.title Schulen
                                    span.sub-title Lehrmaterial, Führungen & mehr
                                        a(href='#')
                                            i.icon-arrow
                        .col-6.col-md-4.col-lg-3
                            .mini-card
                                .image
                                    i.icon-einheimische
                                .body
                                    h3.title Einheimische
                                    span.sub-title Neues im Bekannten entdecken
                                        a(href='#')
                                            i.icon-arrow
                        .col-6.col-md-4.col-lg-3
                            .mini-card
                                .image
                                    i.icon-presse
                                .body
                                    h3.title Presse
                                    span.sub-title Bilder, News & mehr
                                        a(href='#')
                                            i.icon-arrow
            section.custom-cards-section
                .container
                    h2 Auch interessant
                    .row
                        .col-12.col-6.col-md-4.d-md-flex
                            .card.custom-card
                                .card-body
                                    h2 Biosphärenreservat Halligen
                                    .text
                                        p Biosphärenreservate sind von der UNESCO anerkannte Modellregionen, in denen erprobt wird, wie der Mensch, in gewachsenen Kulturlandschaften auch heute noch nachhaltig wirtschaften und gut leben kann.
                                    .footer
                                        a(href="#")
                                            i.icon-arrow
                                        ul.circle-list
                                            li
                                                span
                                            li
                                                span
                                            li
                                                span
                        .col-12.col-6.col-md-4.d-md-flex
                            .card.custom-card.card-border
                                .card-body
                                    .image
                                        img(src='images/freigestellt.jpg' alt='junior ranger')
                                    h2 Ranger
                                    .text
                                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec odio et velit tristique condimentum.
                                        p Aliquam ultrices non eros a pulvinar. Nulla ac finibus erat. Sed gravida ligula vitae congue lacinia. Nulla facilisi. Nulla tristique rutrum facilisis.
                                    .footer
                                        a(href="#")
                                            i.icon-arrow
                                        ul.circle-list
                                            li
                                                span
                        .col-12.col-6.col-md-4.d-md-flex
                            .card.custom-card.card-img
                                .header
                                    ul.tags-list
                                        li.tags-green
                                            a(href='#') Wissensbeitrag
                                        li.tags-yellow
                                            a(href='#') Lebensraum
                                    .image(style="background-image: url(images/card5.jpg);")
                                .card-body
                                    h2 Seehundwelpen erreichen Rekordzahlen
                                    .footer
                                        a(href="#")
                                            i.icon-arrow
                                        ul.circle-list
                                            li
                                                span
        include pug/common/_footer
